[rhel-beta]
name=Red Hat Enterprise Linux $releasever Beta - $basearch
#baseurl=ftp://ftp.redhat.com/pub/redhat/rhel/beta/$releasever/$basearch/os/
mirrorlist=https://mirrors.fedoraproject.org/metalink?repo=rhel-$releasever-beta&arch=$basearch
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-beta

[rhel-beta-optional]
name=Red Hat Enterprise Linux $releasever Beta (Optional) - $basearch
#baseurl=ftp://ftp.redhat.com/pub/redhat/rhel/beta/$releasever/optional/$basearch/os/
mirrorlist=https://mirrors.fedoraproject.org/metalink?repo=rhel-optional-$releasever-beta&arch=$basearch
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-beta

[rhel-beta-source]
name=Red Hat Enterprise Linux $releasever Beta - $basearch - Source
#baseurl=ftp://ftp.redhat.com/pub/redhat/rhel/beta/$releasever/source/
mirrorlist=https://mirrors.fedoraproject.org/metalink?repo=rhel-source-$releasever-beta&arch=$basearch
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-beta

[rhel-beta-optional-source]
name=Red Hat Enterprise Linux $releasever Beta (Optional) - $basearch - Source
#baseurl=ftp://ftp.redhat.com/pub/redhat/rhel/beta/$releasever/optional/source/
mirrorlist=https://mirrors.fedoraproject.org/metalink?repo=rhel-optional-source-$releasever-beta&arch=$basearch
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-beta

[rhel-beta-debuginfo]
name=Red Hat Enterprise Linux $releasever Beta - $basearch - Debuginfo
#baseurl=ftp://ftp.redhat.com/pub/redhat/rhel/beta/$releasever/$basearch/debug/
mirrorlist=https://mirrors.fedoraproject.org/metalink?repo=rhel-debug-$releasever-beta&arch=$basearch
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-beta

[rhel-beta-optional-debuginfo]
name=Red Hat Enterprise Linux $releasever Beta (Optional) - $basearch - Debuginfo
#baseurl=ftp://ftp.redhat.com/pub/redhat/rhel/beta/$releasever/optional/$basearch/debug/
mirrorlist=https://mirrors.fedoraproject.org/metalink?repo=rhel-optional-debug-$releasever-beta&arch=$basearch
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-beta

