# use rev-list (reverse list) to get the first line (-1) of
#
$ the tag (RHEL6.3)

git rev-list -1 RHEL6.3

# example
#
$ git tag -l | grep RHEL6
RHEL6-beta1
RHEL6-beta2
RHEL6.0
RHEL6.1
RHEL6.2
RHEL6.3

$ git rev-list -1 RHEL6.3
e530c8d6aead9361b3ed60dca5cf80195bd9fbd4

# Or to see the whole patch for that tag ...
#

$ git show $(git rev-list -1 RHEL6.3)
commit e530c8d6aead9361b3ed60dca5cf80195bd9fbd4
Author: Jarod Wilson <jarod@redhat.com>
Date:   Thu Jun 14 10:07:57 2012 -0400

    [redhat] tagging 2.6.32-279.el6
    
    Signed-off-by: Jarod Wilson <jarod@redhat.com>

diff --git a/Makefile b/Makefile
index b80ea91..513d990 100644
--- a/Makefile
+++ b/Makefile
@@ -5,7 +5,7 @@ EXTRAVERSION =
 NAME = Man-Eating Seals of Antiquity
 RHEL_MAJOR = 6
 RHEL_MINOR = 3
-RHEL_RELEASE = 278

