# alf /sys/dev/char | grep mouse
# lrwxrwxrwx. 1 root root 0 Oct  4 13:21 13:32 ->
# ../../devices/pci0000:00/0000:00:1c.4/0000:01:00.4/usb6/6-1/6-1:1.1/input/input2/mouse0/
#
# alf /sys/devices/pci0000:00/0000:00:1c.4/0000:01:00.4/usb6/6-1/6-1:1.1/input/input2/mouse0/power
total 0
drwxr-xr-x. 2 root root    0 Oct  4 13:27 ./
drwxr-xr-x. 3 root root    0 Oct  4 12:23 ../
-rw-r--r--. 1 root root 4.0K Oct  4 13:27 async
-rw-r--r--. 1 root root 4.0K Oct  4 13:27 autosuspend_delay_ms
-rw-r--r--. 1 root root 4.0K Oct  4 13:27 control
-r--r--r--. 1 root root 4.0K Oct  4 13:27 runtime_active_kids
-r--r--r--. 1 root root 4.0K Oct  4 13:27 runtime_active_time
-r--r--r--. 1 root root 4.0K Oct  4 13:27 runtime_enabled
-r--r--r--. 1 root root 4.0K Oct  4 13:27 runtime_status
-r--r--r--. 1 root root 4.0K Oct  4 13:27 runtime_suspended_time
-r--r--r--. 1 root root 4.0K Oct  4 13:27 runtime_usage
#
# cat /sys/devices/pci0000:00/0000:00:1c.4/0000:01:00.4/usb6/6-1/6-1:1.1/input/input2/mouse0/power/async
disabled
# cat /sys/devices/pci0000:00/0000:00:1c.4/0000:01:00.4/usb6/6-1/6-1:1.1/input/input2/mouse0/power/autosuspend_delay_ms
cat: /sys/devices/pci0000:00/0000:00:1c.4/0000:01:00.4/usb6/6-1/6-1:1.1/input/input2/mouse0/power/autosuspend_delay_ms: Input/output error
# cat /sys/devices/pci0000:00/0000:00:1c.4/0000:01:00.4/usb6/6-1/6-1:1.1/input/input2/mouse0/power/control
auto
# cat /sys/devices/pci0000:00/0000:00:1c.4/0000:01:00.4/usb6/6-1/6-1:1.1/input/input2/mouse0/power/runtime_active_kids
0
# cat /sys/devices/pci0000:00/0000:00:1c.4/0000:01:00.4/usb6/6-1/6-1:1.1/input/input2/mouse0/power/runtime_active_time
0
# cat /sys/devices/pci0000:00/0000:00:1c.4/0000:01:00.4/usb6/6-1/6-1:1.1/input/input2/mouse0/power/runtime_enabled
disabled
# cat /sys/devices/pci0000:00/0000:00:1c.4/0000:01:00.4/usb6/6-1/6-1:1.1/input/input2/mouse0/power/runtime_status
unsupported
# cat /sys/devices/pci0000:00/0000:00:1c.4/0000:01:00.4/usb6/6-1/6-1:1.1/input/input2/mouse0/power/runtime_suspended_time
0
# cat /sys/devices/pci0000:00/0000:00:1c.4/0000:01:00.4/usb6/6-1/6-1:1.1/input/input2/mouse0/power/runtime_usage
0

