[distro1]
name=distro1
baseurl=http://lab2.rhts.eng.bos.redhat.com/distros/vol/engineering/redhat/rel-eng/RHEL5.4-Server-20090819.0/5/x86_64/os/Cluster
enabled=1
gpgcheck=0
[distro2]
name=distro2
baseurl=http://lab2.rhts.eng.bos.redhat.com/distros/vol/engineering/redhat/rel-eng/RHEL5.4-Server-20090819.0/5/x86_64/os/ClusterStorage
enabled=1
gpgcheck=0
[distro3]
name=distro3
baseurl=http://lab2.rhts.eng.bos.redhat.com/distros/vol/engineering/redhat/rel-eng/RHEL5.4-Server-20090819.0/5/x86_64/os/Server
enabled=1
gpgcheck=0
[distro4]
name=distro4
baseurl=http://lab2.rhts.eng.bos.redhat.com/distros/vol/engineering/redhat/rel-eng/RHEL5.4-Server-20090819.0/5/x86_64/os/VT
enabled=1
gpgcheck=0
