# OK.  I've attached the init.d script for a "mailtunnel" service and the
# "mailtunnel.conf" file that goes in /etc/mail/.  You'll need to adjust
# the parameters to match the sendmail config that I see you've already
# got running.  
#
# Configuration file for mailtunnel.  Only the "accept" and "connect" options
# will be taken from this file.  Everything else is ignored.

# Provide an SSL tunnel for sendmail to smtp.comcast.net port 465 (smtps).
accept = 127.0.0.25:465
connect = smtp.comcast.net:465
