# grub.cfg for multiple distro boot
#
# Install the grub v1 distros first. Install the grub v2 distros last.
#
# Each partiton will have its own menuentry. Submenus for grub v1 distros
# will be handled by the /boot/grub/menu.lst file on their respective
# partitions. Submenus for grub v2 distros will be created and managed
# from this grub.cfg file.


# serial --speed=115200
# terminal_input serial console
# terminal_output serial console

set timeout=20
set default='Fedora 17 x86_64>kernel 3.6.6-1.fc17.x86_64'

menuentry "RHEL6 x86_64" {
	legacy_configfile (hd0,2)/boot/grub/menu.lst
}

menuentry "RHEL6 i386" {
	legacy_configfile (hd0,3)/boot/grub/menu.lst
}

submenu "Fedora 17 x86_64" {
	menuentry "kernel 3.6.6-1.fc17.x86_64" {
		set root=(hd0,5)
		linux /boot/vmlinuz-3.6.6-1.fc17.x86_64 root=/dev/sda5 ro
		initrd  /boot/initramfs-3.6.6-1.fc17.x86_64.img
	}
	menuentry "kernel 3.5.5-2.fc17.x86_64" {
		set root=(hd0,5)
		linux /boot/vmlinuz-3.5.5-2.fc17.x86_64 root=/dev/sda5 ro
		initrd	/boot/initramfs-3.5.5-2.fc17.x86_64.img
	}
}

submenu "Fedora 17 i686 PAE" {
	menuentry "kernel 3.6.6-1.fc17.i686.PAE" {
		set root=(hd0,7)
		linux /boot/vmlinuz-3.6.6-1.fc17.i686.PAE root=/dev/sda7 ro
		initrd  /boot/initramfs-3.6.6-1.fc17.i686.PAE.img
	}
}
