
# rpm -qa | grep grub2 | while read g; do echo; echo $g; rpm -ql $g | grep bin; done

grub2-tools-2.04-23.fc32.x86_64
/usr/bin/grub2-file
/usr/bin/grub2-menulst2cfg
/usr/bin/grub2-mkimage
/usr/bin/grub2-mkrelpath
/usr/bin/grub2-script-check
/usr/sbin/grub2-bios-setup
/usr/sbin/grub2-install
/usr/sbin/grub2-mkconfig
/usr/sbin/grub2-reboot
/usr/sbin/grub2-rpm-sort
/usr/sbin/grub2-switch-to-blscfg

grub2-efi-ia32-cdboot-2.04-23.fc32.x86_64

grub2-tools-minimal-2.04-23.fc32.x86_64
/usr/bin/grub2-editenv
/usr/bin/grub2-mkpasswd-pbkdf2
/usr/bin/grub2-mount
/usr/sbin/grub2-get-kernel-settings
/usr/sbin/grub2-probe
/usr/sbin/grub2-set-bootflag
/usr/sbin/grub2-set-default
/usr/sbin/grub2-set-password
/usr/sbin/grub2-setpassword

grub2-tools-efi-2.04-23.fc32.x86_64
/usr/bin/grub2-glue-efi
/usr/bin/grub2-render-label
/usr/sbin/grub2-macbless

grub2-tools-extra-2.04-23.fc32.x86_64
/usr/bin/grub2-fstest
/usr/bin/grub2-kbdcomp
/usr/bin/grub2-mkfont
/usr/bin/grub2-mklayout
/usr/bin/grub2-mknetdir
/usr/bin/grub2-mkrescue
/usr/bin/grub2-mkstandalone
/usr/bin/grub2-syslinux2cfg

grub2-pc-2.04-23.fc32.x86_64

grub2-common-2.04-23.fc32.noarch

grub2-efi-x64-cdboot-2.04-23.fc32.x86_64

grub2-efi-x64-2.04-23.fc32.x86_64

grub2-efi-ia32-2.04-23.fc32.x86_64

grub2-pc-modules-2.04-23.fc32.noarch

