# Kickstart for new installations on > 2.2 TB disks
#
# To fetch a kickstart file from an nfs server, do the following.
# For RHEL6 type tab to edit the install command.
# and type:
#	ks=nfs:<server ip>:<path>
# For example:
#	ks=nfs:10.16.44.11:/home/work/kickstart/ks-6-64.cfg
#
# For RHEL5, simply type "linux " first, before entering the pointer
# to the ks file.
#

#platform=x86, AMD64, or Intel EM64T
#version=RHEL6

# Install OS instead of upgrade
install

# Use NFS installation media
nfs --server=10.16.44.11 --dir=/mnt/distro/x86_64

# System language
lang en_US

# System keyboard
keyboard us

# Network information
network  --bootproto=dhcp --device=eth0 --onboot=on

# Root password
rootpw --iscrypted $1$yFNFMeJ8$pu9kMkaD/DygUPHkTUXOH/

# Firewall configuration
firewall --disabled

# System authorization information
auth  --useshadow  --passalgo=md5

# SELinux configuration
selinux --enforcing

# System timezone
timezone  --utc America/New_York

# System bootloader configuration
bootloader --location=mbr

# Use text install
text
firstboot --disable

# Installation logging level
logging --level=info

# Reboot after installation
reboot

# Partition clearing information
clearpart --linux

%pre
parted -s /dev/sda mklabel gpt

%packages
@additional-devel
@base
@cifs-file-server
@compat-libraries
@console-internet
@core
@debugging
@basic-desktop
@desktop-debugging
@desktop-platform
@desktop-platform-devel
@development
@directory-client
@directory-server
@mail-server
@eclipse
@emacs
@ftp-server
@fonts
@general-desktop
@graphical-admin-tools
@graphics
@hardware-monitoring
@input-methods
@internet-applications
@internet-browser
@java-platform
@large-systems
@legacy-x
@mainframe-access
@system-management-messaging-client
@system-management-messaging-server
@mysql-client
@mysql
@nfs-file-server
@network-server
@storage-server
@network-file-system-client
@network-tools
@office-suite
@php
@performance
@perl-runtime
@postgresql-client
@postgresql
@print-client
@remote-desktop-clients
@system-management-snmp
@scientific
@security-tools
@server-platform
@server-platform-devel
@storage-client-multipath
@system-management
@system-admin-tools
@tex
@technical-writing
@turbogears
@virtualization
@virtualization-client
@virtualization-platform
@virtualization-tools
@web-server
@web-servlet
@system-management-wbem
@workstation-policy
@x11
libXinerama-devel
xorg-x11-proto-devel
startup-notification-devel
libgnomeui-devel
libbonobo-devel
junit
libXau-devel
libgcrypt-devel
popt-devel
libdrm-devel
libXrandr-devel
libxslt-devel
libglade2-devel
gnutls-devel
mtools
pax
python-dmidecode
oddjob
sgpio
genisoimage
wodim
abrt-gui
desktop-file-utils
ant
rpmdevtools
jpackage-utils
rpmlint
certmonger
pam_krb5
krb5-workstation
nscd
pam_ldap
nss-pam-ldapd
samba
gnome-pilot
netpbm-progs
xterm
libXmu
perl-DBD-MySQL
dnsmasq
ebtables
perl-DBD-SQLite
atlas
numpy
hmaccalc
scrub
crypto-utils
libvirt-java
certmonger
tog-pegasus
%end
